<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <script src="https://kit.fontawesome.com/d4e90025fd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div>
            <a href="home.html"><img src="images/Logo.png" height="100" width="100"></a>
        </div>
        <a href="products2.html">
            <div class="header-mid">
                <i class="fa-solid fa-shirt"></i>
                <span>shop</span>
            </div>
        </a>
        <div id="arrow" class="openbtn" onclick="openNav()">
            <span class="left-of">
                <div id="menu-top"></div>
                <div id="menu-mid"></div>
                <div id="menu-low"></div>
            </span>
            <span class="right-of" style="display: none;">MENU</span>
        </div>
    </header>
    <style>
        header a {
            margin: 0 15px 0 auto;
            text-decoration: none;
            color: #000;
        }
        .header-mid {
            cursor: pointer;
            background-color: #eee;
            height: 60px;
            padding: 0 16px;
            border-radius: 5px;
        }
        .header-mid:hover {
            background-color: hsl(0, 0%, 90%);
        }
        .header-mid span {
            margin: 0 0 0 3px;
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn hover-underline-animation" onclick="closeNav()">× CLOSE</a>
        <div class="nav-pad">
        <a href="products2.html" class="nav-link hover-underline-animation">Products</a><br>
        <a href="#" class="nav-link hover-underline-animation">Work</a><br>
        <a href="#" class="nav-link hover-underline-animation">Services</a><br>
        <a href="#" class="nav-link hover-underline-animation">About</a><br>
        </div>
    </div>
    <style>
        body {
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 60px;
            position: sticky;
            top: 0;
            transition: background-color 0.3s ease-out;
        }
        header div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header span {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 20px;
        }
    </style>
    <script>
        var header = document.getElementsByTagName('header')[0];
        header.style.backgroundColor = 'transparent';
        window.onscroll = function (event) {
            var scroll = window.pageYOffset;
            if (scroll < 50) {
                header.style.backgroundColor = 'transparent';
            }
            else {
                // purple
                header.style.backgroundColor = 'white';
            }
        }
    </script>
    <style>
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #FEF6F3;
            overflow-x: hidden;
            transition: 0.5s;
        }
        .nav-link {
            text-decoration: none;
            font-size: 3.5rem;
            color: #323035;
            transition: 0.3s;
            line-height: 1.75;
            font-family: Georgia, serif;
            font-weight: 600;
        }
        .nav-link:hover, a.closebtn:hover {
            color: hsl(200, 100%, 20%);
        }
        .sidebar {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 36px;
            margin-left: 50px;
        }
        .nav-pad {
            padding-left: 128px;
            padding-top: 137px;
        }
        a.closebtn {
            position: absolute;
            top: 36px;
            right: 25px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 1rem;
            color: #323035;
        }
    </style>
    <style>
        .hover-underline-animation {
            position: relative;
            color: #323035;
        }
        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.cssText = `
            width: 670px;
            border-left: 1000px solid rgba(0, 0, 0, 0.5);
            background-clip: padding-box;
            position: fixed;
            `;
            document.getElementById("arrow").style.marginLeft="0px";
        }
        function closeNav() {
            document.getElementById("mySidebar").style.cssText = `
            width: 0;
            border: none;
            `;
            document.getElementById("main").style.marginLeft="0";
        }
    </script>
    <style>
        #arrow {
            height: 60px;
            width: 60px;
            border-radius: 5px;
            background-color: #0052CC;
        }
        #arrow > span #menu-top {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow > span #menu-mid {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow > span #menu-low {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow:hover {
            cursor: pointer;
        }
        #arrow:hover > span #menu-top {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 30px;
            transform: rotate(-40.5deg);
        }
        #arrow:hover > span #menu-low {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 30px;
            transform: rotate(40.5deg);
        }
        #arrow:hover > span #menu-mid {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            opacity: 0;
        }
        .left-of {
            margin: 0 5px;
            padding-top: 1px;
        }
        .right-of {
            margin: 0 20px 0 0;
            font-size: 2rem;
        }
        header div span div {
            border-radius: 2px;
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 4px 0 4px 0;
        }
    </style>
    <h2 class="checkout-h2">Checkout</h2>
    <section class="checkout-main">
        <div style="width: 740px;">
            <h3 class="checkout-h3">SHOPPING BAG</h3>
            <div style="display: flex;">
                <img class="cart-img" src="images/item1.webp">
                <article class="cart-article">
                    <h2>St. Moritz Reversible Jacket</h2>
                    <span>La DoubleJ</span><br>
                    <h3>₹1450</h3>
                    <span style="font-size: 0.75rem">Qty: </span>
                    <select name="qty" id="qty-dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select><br>
                    <button id="remove">Remove</button>
                </article>
            </div>
        </div>
        <div class="summary">Order summary</div>
    </section>
    <style>
        .checkout-main {
            display: flex;
            justify-content: center;
        }
        .checkout-h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 18px;
            margin: 0 0 24px 0;
            text-transform: uppercase;
        }
        .checkout-h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            text-transform: uppercase;
            border-bottom: 2px solid #000;
            padding: 12px 0;
        }
        .cart-img {
            width: 120px;
            height: 170px;
        }
        .cart-article h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-bottom: 2px;
        }
        .cart-article span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;

        }
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
        .cart-article h3 {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            margin: 5px 10px 5px 0;
        }
        #qty-dropdown {
            padding: 0 8px;
        }
        #remove {
            cursor: pointer;
            border:  1px solid rgb(221, 221, 221);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 38px;
            line-height: 18px;
            width: 215px;
            margin: 15px 0 2px;
        }
        .summary {
            margin-left: 30px;
            padding: 16px;
            width: 370px;
            height: 256px;
            background-color: rgb(242, 242, 242);
        }
    </style>
</body>
</html>