<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <div>
            <a href="/homepage"><img src="{% static 'images/Logo.png' %}" height="100" width="100"></a>
        </div>
        <div id="arrow" class="openbtn" onclick="openNav()">
            <span class="left-of">
                <div id="menu-top"></div>
                <div id="menu-mid"></div>
                <div id="menu-low"></div>
            </span>
            <span class="right-of" style="display: none;">MENU</span>
        </div>
    </header>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn hover-underline-animation" onclick="closeNav()">× CLOSE</a>
        <div class="nav-pad">
        <a href="/products3" class="nav-link hover-underline-animation">Products</a><br>
        <a href="#" class="nav-link hover-underline-animation">Work</a><br>
        <a href="#" class="nav-link hover-underline-animation">Services</a><br>
        <a href="/about" class="nav-link hover-underline-animation">About</a><br>
        </div>
    </div>
    <style>
        body {
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 60px;
            position: sticky;
            top: 0;
            transition: background-color 0.3s ease-out;
        }
        header div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header span {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 20px;
        }
    </style>
    <script>
        var header = document.getElementsByTagName('header')[0];
        header.style.backgroundColor = 'transparent';
        window.onscroll = function (event) {
            var scroll = window.pageYOffset;
            if (scroll < 50) {
                header.style.backgroundColor = 'transparent';
            }
            else {
                // purple
                header.style.backgroundColor = 'white';
            }
        }
    </script>
    <style>
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #FEF6F3;
            overflow-x: hidden;
            transition: 0.5s;
        }
        .nav-link {
            text-decoration: none;
            font-size: 3.5rem;
            color: #323035;
            transition: 0.3s;
            line-height: 1.75;
            font-family: Georgia, serif;
            font-weight: 600;
        }
        .nav-link:hover, a.closebtn:hover {
            color: hsl(200, 100%, 20%);
        }
        .sidebar {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 36px;
            margin-left: 50px;
        }
        .nav-pad {
            padding-left: 128px;
            padding-top: 137px;
        }
        a.closebtn {
            position: absolute;
            top: 36px;
            right: 25px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 1rem;
            color: #323035;
        }
    </style>
    <style>
        .hover-underline-animation {
            position: relative;
            color: #323035;
        }
        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.cssText = `
            width: 670px;
            border-left: 1000px solid rgba(0, 0, 0, 0.5);
            background-clip: padding-box;
            position: fixed;
            `;
            document.getElementById("arrow").style.marginLeft="250px";
        }
        function closeNav() {
            document.getElementById("mySidebar").style.cssText = `
            width: 0;
            border: none;
            `;
            document.getElementById("main").style.marginLeft="0";
        }
    </script>
    <style>
        #arrow {
            height: 60px;
            width: 60px;
            border-radius: 5px;
            background-color: #0052CC;
        }
        #arrow > span #menu-top {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow > span #menu-mid {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow > span #menu-low {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow:hover {
            cursor: pointer;
        }
        #arrow:hover > span #menu-top {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 30px;
            transform: rotate(-40.5deg);
        }
        #arrow:hover > span #menu-low {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 30px;
            transform: rotate(40.5deg);
        }
        #arrow:hover > span #menu-mid {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            opacity: 0;
        }
        .left-of {
            margin: 0 5px;
            padding-top: 1px;
        }
        .right-of {
            margin: 0 20px 0 0;
            font-size: 2rem;
        }
        header div span div {
            border-radius: 2px;
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 4px 0 4px 0;
        }
    </style>
    <section class="about-main">
        <h3>The most powerful theme on earth</h3>
        <h2>We are a team of expert designers</h2>
        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing the egtlit sekido eiusmod of the tempor incid dunt ulert labore et dolore all magna aliqua mi bibendum neque egestas.</p>
    </section>
    <style>
        .about-main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        .about-main h3 {
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 800;
            letter-spacing: 1px;
            color: #419428;
            text-align: center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        .about-main h2 {
            color: #121212;
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: 1px;
            margin: 40px 0 10px 0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        .about-main p {
            color: rgba(18, 18, 18, 0.67);
            font-family: 'Poppins', sans-serif;
            font-size: 1.25rem;
            text-align: center;
            letter-spacing: 1px;
            width: 80%;
            line-height: 26px;
        }
    </style>
    <article class="about-container">
        <div class="fig fig1">
            <div class="fig-info">
                <div class="green-line"></div>
                <h4>Della Wilde</h4>
                <p>Chief Executive Officer</p>
            </div>
        </div>
        <div class="fig fig2">
            <div class="fig-info">
                <div class="green-line"></div>
                <h4>Della Wilde</h4>
                <p>Chief Executive Officer</p>
            </div>
        </div>
        <div class="fig fig3">
            <div class="fig-info">
                <div class="green-line"></div>
                <h4>Della Wilde</h4>
                <p>Chief Executive Officer</p>
            </div>
        </div>
    </article>
    <style>
        .about-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 40px;
        }
        .fig {
            width: 400px;
            height: 600px;
            margin-right: 33px;
            background-position: center;
            background-size: 130%;
            transition: background-size 0.1s ease;
            position: relative;
        }
        .fig:hover {
            cursor: pointer;
            background-size: 140%;
        }
        .fig1 {
            background-image: url({% static 'images/chinmay.gif' %});
        }
        .fig2 {
            background-image: url({% static 'images/abhay.gif' %});
        }
        .fig3 {
            background-image: url({% static 'images/arihant.gif' %});
        }
        .fig-info {
            position: absolute;
            bottom: 0;
            width: 265px;
            height: 30%;
            background-color: #fff;
            border-top-right-radius: 5px;
            display: flex;
            flex-direction: column;
        }
        .green-line {
            background-color: #419428;
            height: 5px;
            width: 40px;
            margin: 40px auto 0 0;
        }
        .fig-info h4 {
            margin: 20px 0 5px 0;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .fig-info p {
            margin: 0;
            color: rgba(18, 18, 18, 0.67);
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }
    </style>
</body>
</html>