<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
    .one{
        background-color: #00DDEB;
        background-size: cover;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .two{
        background-color: black;
        background-size: cover;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        
    }

.rotating-text{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: black;
    transform: translateX(0px);
}
.rotating-text p{
    display: inline-flex;
    margin: 50;
    vertical-align: top;
}

.rotating-text p .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.rotating-text p .word .letter{
    transform-origin: center center 25px;
}
.rotating-text p .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.rotating-text p .word .letter.in{
    transition: 0.8s ease;
}
.rotating-text p .word .letter.behind{
    transform: rotateX(-90deg);
}
.w-1 {
    color: #e74c3c;
}
.w-2 {
    color: #8e44ad;
}
.w-3 {
    color: #3498db;
}
.w-4 {
    color: #28cc71;
}
.w-5 {
    color: #f1c40f;
}
/* <!-- HTML !-->
<button class="button-64" role="button"><span class="text">Button 64</span></button> */

/* CSS */
.button-64 {
  align-items: center;
  background-color: black; 
  border: 0;
  border-radius: 8px; 
  box-shadow: black 0 15px 30px -5px; 
  box-sizing: border-box;
  color: black;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
  background-color: honeydew;
}

.button-64 span {
  background-color: black; 
  padding: 16px 24px;
  /* border-radius: 6px; */
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
} 
@import url('https://fonts.googleapis.com/css2? family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand',sans-serif;
}
body{
    background: yellowgreen;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
ul{
    position: relative;
    display: flex;
    flex-direction: column;
}
ul li{
    list-style: none;
}
ul li a{
    position: relative;
    display: inline-block;
    margin: 10px 0;
    font-size: 4em;
    text-decoration: none;
    /* color: #fff; */
    transition: 0.2s;
}
.cursor{
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    transition: 0.1s;
    transform: translate(-50%,-50%);
    pointer-events: none;
    mix-blend-mode: difference;
}
ul li:hover ~ .cursor
{
    transform: scale(10);
}
    </style>
</head>
<body><section class="one">
    <div class="rotating-text">
        <h2>Relieve Your Mental Stress</h2> <br><br>
    <h3>To improve your reflexes and taking a break from your stressfull thoughts,</h3>
        <p>Some Games provided are : </p>
        <p>
          <span class="word w-1">Snake Chain.</span>
          <span class="word w-2">Fruit Ninja.</span>
          <span class="word w-3">Color Blast.</span>
          <!-- <span class="word w-4">fabulous.</span>
          <span class="word w-5">interesting.</span> -->
        </p>
        <h4>Find them in nearby Dark Zone:</h4>
      </div>
    </section>
      <section class="two">
      <ul>
        <li> <a href="/snake"><button class="button-64" type="button"><span class="text">Snake Chain</span></button></a></li>
        <li> <a href="/fruitninga"><button class="button-64" type="button"><span class="text">Fruit Ninja</span></button></a></li>
        <li> <a href="/colorblast"><button class="button-64" type="button"><span class="text">Color Blast</span></button></a></li>
        <div class="cursor"></div>
      </ul>
    </section>

      <!-- JS -->
      <script>
        const cursor = document.querySelector('.cursor');
        document.addEventListener('mousemove',(e)=>{
            cursor.style.left=e.clientX+'px';
            cursor.style.top=e.clientY+'px';
        })
      </script>
      <script>
        "use strict";
  
  let words = document.querySelectorAll(".word");
  words.forEach((word)=>{
      let letters = word.textContent.split("");
      word.textContent="";
      letters.forEach((letter)=>{
          let span=document.createElement("span")
          span.textContent=letter;
          span.className="letter";
          word.append(span);
      });
  });
  
  let currentWordIndex = 0;
  let maxWordIndex = words.length - 1;
  words[currentWordIndex].style.opacity="1";
  
  let rotateText=()=>{
      let currentWord=words[currentWordIndex];
      let nextWord=
         currentWordIndex===maxWordIndex ? words[0] : words[currentWordIndex + 1];
      //rotate out letters of current word
      Array.from(currentWord.children).forEach((letter,i)=>{
          setTimeout(()=>{
              letter.className="letter out";
          },i*80)
      });
  
      //reveal and rotate in letters of next word
      nextWord.style.opacity="1";
      Array.from(nextWord.children).forEach((letter,i)=>{
          letter.className="letter behind";
          setTimeout(()=>{
              letter.className="letter in";
          }, 340+i*80)
      });
      currentWordIndex=
      currentWordIndex===maxWordIndex ? 0 : currentWordIndex+1;
  };
  
  rotateText();
  setInterval(rotateText,4000);
      </script>
    </body>
</body>
</html>