<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- E1 -->
    <title>Template</title>
    <!-- E2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">    
</head>
<body>
    <header style="height: 100px;">
        <div>
            <a href="/"><img src="{% static 'images/Logo3.png' %}" height="100" width="100"></a>
        </div>
        <div class="header-mid">
            <span>
                {% if user.is_authenticated %}
                
                Hi!! {{ request.user.fname }} , You're now logged into epicness !!
                
                {% else %}

                User Status:
                GUEST, You're not logged in!

                {% endif %}

            </span>
        </div>
        <div id="arrow" class="openbtn" onclick="openNav()">
            <span class="left-of">
                <div id="menu-top"></div>
                <div id="menu-mid"></div>
                <div id="menu-low"></div>
            </span>
            <span class="right-of" style="display: none;">MENU</span>
        </div>
    </header>
    <style>
        .header-mid {
            background-color: #eee;
            height: 60px;
            padding: 0 16px;
            border-radius: 5px;
            margin: 0 10px 0 auto;
        }
    </style>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn hover-underline-animation" onclick="closeNav()">× CLOSE</a>
        <div class="nav-pad">
        <a href="/products3" class="nav-link hover-underline-animation">Products</a><br>
        <a href="/ventfeels" class="nav-link hover-underline-animation">Vent It Out</a><br>
        <a href="/todo" class="nav-link hover-underline-animation">To-Do List</a><br>
        <a href="/relax" class="nav-link hover-underline-animation">Relaxer</a><br>
        <a href="/games" class="nav-link hover-underline-animation">Mini Games</a><br>
        <a href="/about" class="nav-link hover-underline-animation">About</a><br>
        </div>
    </div>
    <style>
        body {
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 60px;
            position: sticky;
            top: 0;
            transition: background-color 0.3s ease-out;
            z-index: 2;
        }
        header div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header span {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 20px;
        }
    </style>
    <script>
        var header = document.getElementsByTagName('header')[0];
        header.style.backgroundColor = 'transparent';
        window.onscroll = function (event) {
            var scroll = window.pageYOffset;
            if (scroll < 50) {
                header.style.backgroundColor = 'transparent';
            }
            else {
                // purple
                header.style.backgroundColor = 'white';
            }
        }
    </script>
    <style>
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3;
            top: 0;
            right: 0;
            background-color: #FEF6F3;
            overflow-x: hidden;
            transition: 0.5s;
        }
        .nav-link {
            text-decoration: none;
            font-size: 3.5rem;
            color: #323035;
            transition: 0.3s;
            line-height: 1.75;
            font-family: Georgia, serif;
            font-weight: 600;
        }
        .nav-link:hover, a.closebtn:hover {
            color: hsl(200, 100%, 20%);
        }
        .sidebar {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 36px;
            margin-left: 50px;
        }
        .nav-pad {
            padding-left: 128px;
            padding-top: 137px;
        }
        a.closebtn {
            position: absolute;
            top: 36px;
            right: 25px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 1rem;
            color: #323035;
        }
    </style>
    <style>
        .hover-underline-animation {
            position: relative;
            color: #323035;
        }
        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.cssText = `
            width: 670px;
            border-left: 1000px solid rgba(0, 0, 0, 0.5);
            background-clip: padding-box;
            position: fixed;
            `;
            document.getElementById("arrow").style.marginLeft="0px";
        }
        function closeNav() {
            document.getElementById("mySidebar").style.cssText = `
            width: 0;
            border: none;
            `;
            document.getElementById("main").style.marginLeft="0";
        }
    </script>
    <style>
        #arrow {
            height: 60px;
            width: 60px;
            border-radius: 5px;
            background-color: #0052CC;
        }
        #arrow > span #menu-top {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow > span #menu-mid {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow > span #menu-low {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow:hover {
            cursor: pointer;
        }
        #arrow:hover > span #menu-top {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 30px;
            transform: rotate(-40.5deg);
        }
        #arrow:hover > span #menu-low {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 30px;
            transform: rotate(40.5deg);
        }
        #arrow:hover > span #menu-mid {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            opacity: 0;
        }
        .left-of {
            margin: 0 5px;
            padding-top: 1px;
        }
        .right-of {
            margin: 0 20px 0 0;
            font-size: 2rem;
        }
        header div span div {
            border-radius: 2px;
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 4px 0 4px 0;
        }
    </style>
    <section class="banner">
        <video autoplay muted loop id="myVideo">
            <source src="{% static 'images/girl-on-phone.mp4' %}" type="video/mp4">
        </video>
        <div class="backdrop"></div>
        <div class="banner-head">Feeling better starts<br> with a single message<br>
            <a href="/ventfeels" class="banner-btn">Send a message</a>
            <a href="/relax" class="banner-btn">Reduce stress now</a>
        </div>
    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        video {
            background-position: top;
            transform: scale(1.5);
            height: 100%;
        }
        section.banner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            background-color: gray;
            z-index: 1;
            height: 600px;
            width: 100%;
            position: absolute;
            top: 0;
        }
        div.backdrop {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.25);
            position: absolute;
            top: 0;
        }
        div.banner-head {
            position: absolute;
            color: white;
            font-family: 'Fredericka the Great', cursive;
            font-weight: 400;
            font-size: 4rem;
            text-align: center;
            padding: 0 100px;
            text-transform: uppercase;
        }
        .banner-btn {
            font-size: 1rem;
            background-color: hsl(15, 75%, 52%);
            margin: 0 16px;
            padding: 16px 32px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
        }
    </style>
    <section class="banner-break">
        <h3>Start improving your mental health faster</h3>
        <nav>
        <a href="/signup" class="break-btn-1">SIGN UP</a>
        <a href="/signin" class="break-btn-2">SIGN IN</a>
        <a href="/signout" class="break-btn-1">SIGN OUT</a>

        </nav>
    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        section.banner-break h3, a {
            font-family: 'Montserrat', sans-serif;
        }
        .banner-break {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 500px;
            height: 60px;
            background-color: #fff;
            text-transform: uppercase;
            padding: 16px;
            font-weight: 800;
            padding: 0 120px;
            color: #54565a;
        }
        .break-btn-1 {
            background-color: #f3f0ed;
            color: #e0592a;
            margin: 0 16px;
            padding: 16px 32px;
            text-decoration: none;
            border-radius: 5px;
        }
        .break-btn-2 {
            background-color: #e0592a;
            color: #f3f0ed;
            margin: 0 16px;
            padding: 16px 32px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <section class="canvas1-container">
        <canvas id="canvas1">
        </canvas>
        <span style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
            <div class="quote-con">
            <h2 style="text-transform: uppercase;">It's okay to not be okay<h2>
            <p>Just like these randomly moving particles</p>
            <p>yet see how energetic they are!</p>
            </div>
        </span>
    </section>
    <style>
        .quote-con {
            display: flex;
            flex-direction: column;
            padding: 0 60px;
            justify-content: center;
            height: 100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        .quote-con h2 {
            color: #fff;
            font-family: 'Permanent Marker', cursive;
            font-size: 44px;
            font-weight: 100;
            line-height: 52px;
            margin: 0 0 4px 0;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }
        .quote-con p {
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            margin: 6px 0 0 0;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }
    </style>
        <style>
            .canvas1-container {
                position: relative;
                width: 100%;
                height: 100vh;
            }
            #canvas1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: radial-gradient(#ffc38c,hsl(29, 100%, 43%));
            }
        </style>
        <script>
    const canvas=document.getElementById('canvas1');
    const ctx=canvas.getContext("2d");
    canvas.width=window.innerWidth;
    canvas.height=window.innerHeight;
    
    let particlesArray;
    //get mouse psoition
    let mouse={
        x: null,
        y: null,
        radius: (canvas.height/80)*(canvas.width/80),
    }
    window.addEventListener('mousemove',
        function(event){
            mouse.x=event.x;
            mouse.y=event.y
        }
    );
    //create particle
    class Particle{
        constructor(x,y,directionX,directionY,size,color){
            this.x=x;
            this.y=y;
            this.directionX=directionX;
            this.directionY=directionY;
            this.size=size;
            this.color=color;
        }
        //method to draw individual particle
        draw(){
            ctx.beginPath();
            ctx.arc(this.x,this.y,this.size,0, Math.PI * 2 ,false);
            ctx.fillStyle='#8C5523';
            ctx.fill();
        }
        //check particle position ,check mouse position,move the particle,draw the particle
        update(){
            //check if particle is still within canvas
            if(this.x>canvas.width || this.x<0){
                this.directionX=-this.directionX;
            }
            if(this.y>canvas.height || this.y<0){
                this.directionY=-this.directionY;
            }
            //check collision detection - mouse position / particle position
            let dx=mouse.x - this.x;
            let dy=mouse.y - this.y;
            let distance=Math.sqrt(dx*dx + dy*dy);
            if(distance<mouse.radius + this.size){
                if(mouse.x<this.x && this.x<canvas.width - this.size*10){
                    this.x+=10;
                }
                if(mouse.x>this.x && this.x > this.size*10){
                    this.x -=10;
                }
                if(mouse.y < this.y && this.y < canvas.height - this.size*10){
                    this.y +=10
                }
                if(mouse.y>this.y && this.y > this.size*10){
                    this.y -= 10;
                }
            }
            //move particle
            this.x += this.directionX;
            this.y += this.directionY;
            //draw particle
            this.draw();
        }
    }
    
    //create particle array
    function init(){
        particlesArray=[];
        let numberParticles = (canvas.height*canvas.width)/9000;
        for(let i=0; i< numberParticles*2; i++){
            let size=(Math.random()*5)+1;
            let x =(Math.random()*((innerWidth-size*2) - (size*2))+size*2);
            let y =(Math.random()*((innerHeight-size*2) - (size*2))+size*2);
            let directionX=(Math.random()*5) - 2.5;
            let directionY=(Math.random()*5) - 2.5;
            let color='#8C5523';
            particlesArray.push(new Particle(x,y,directionX,directionY,size,color));
        }
    }
    //animation loop
    function animate(){
        requestAnimationFrame(animate);
        ctx.clearRect(0,0,innerWidth,innerHeight);
    
        for(let i=0 ; i<particlesArray.length; i++){
            particlesArray[i].update();
        }
        connect()
    }
    //check if particles are close enough to draw line between them
    function connect(){
        let opacityValue= 1;
        for(let a=0 ; a< particlesArray.length ;a++){
            for(let b=0 ; b<particlesArray.length ; b++){
                let distance=((particlesArray[a].x - particlesArray[b].x)*(particlesArray[a].x - particlesArray[b].x))+((particlesArray[a].y - particlesArray[b].y)*(particlesArray[a].y - particlesArray[b].y));
                if(distance < (canvas.width/7)*(canvas.height/7)){
                    opacityValue=1-(distance/20000);
                    ctx.strokeStyle='rgba(140,85,31,' + opacityValue + ')';
                    ctx.lineWidth=1;
                    ctx.beginPath();
                    ctx.moveTo(particlesArray[a].x,particlesArray[a].y);
                    ctx.lineTo(particlesArray[b].x,particlesArray[b].y);
                    ctx.stroke();
                }
            }
        }
    }
    //resize event
    window.addEventListener('resize',
        function(){
            canvas.width=this.innerWidth;
            canvas.height=this.innerHeight;
            mouse.radius=((canvas.height/80)*(canvas.height/80));
            init()
        }
    );
    
    init();
    animate();
        </script>
    <!-- 4 Item Grid-->
    <div class="four-container">
        <div class="four-item1"></div>
        <div class="four-item2"><h2>“There is a crack in everything, that’s how the light gets in”</h2><p>Rejoice!! Our Team has an <i>actual, certified</i> doctor (My Mom) whom you can contact after submitting Vent Your Feels works.</p><p>She uses scientifically proven methods to teach you the skills you need in order to break negative patterns and habits</p><p>Through directive sessions you’ll build progress as you learn and practice actionable skills for improving all areas of your life.</p>
            <a href="/doctinfo" class="button-link"><div class="get-started">See Our Doctor</div></a>
        </div>
        <div class="four-item3">
            <div class="four-item3-heading1"></div>
            <p>Begin with a personalized assessment that will match you with a highly qualified therapist that meets your specific needs.</p>
            <div class="four-item3-heading2"></div>
            <p>Secure, HIPAA compliant access to our library of CBT resources: videos, mindfulness exercises, online courses, webinars, and more!</p>
            <div class="four-item3-heading3"></div>
            <p>Our therapists, counselors, and coaches are individually vetted because our patients deserve working with the very best practitioners.</p>
        </div>
        <div class="four-item4">
            <div class="four-item4-item1"><h2>It all starts with a few simple questions…</h2></div>
            <div class="four-item4-item2"><a href="#" class="four-item4-link">Online Therapy for Individuals ➡</a></div>
            <div class="four-item4-item3"></div>
            <div class="four-item4-item4"></div>
            <div class="four-item4-item5"><a href="#" class="four-item4-link">⬅ Online Therapy for Groups</a></div>
            <div class="four-item4-item6"><a href="#" class="four-item4-link">Online Coaching ➡</a></div>
            <div class="four-item4-item7"></div>
        </div>
    </div>
    <!-- 4 Item Grid-->
    <style>
        .four-item2{
            opacity: 0;
            transform: translateX(-30px);
            transition: all 1s ease-in-out;
        }
        .four-item3{
            opacity: 0;
            transform: translateX(30px);
            transition: all 1s ease-in-out 0.3s;
        }
        .active{
            opacity: 1;
            transform: translateX(0px);
        }
    </style>
    <style>
        .button-link {
            text-decoration: none;
            color: #fff;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        .four-container{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "image contenta"
            "contentb contentc";
        }
        .four-item1{
            background-image: url("{%static "images/city2.jpg" %}");
            background-attachment: fixed;
            background-position: center;
            min-height: 400px;
            grid-area: image;
        }
        .four-item2{
            background-color: white;
            min-height: 400px;
            grid-area: contenta;
            padding: 12px 18px;
            margin: 0.618em;
            font-family: 'Poppins', sans-serif;
            font-size: 21px;
            letter-spacing: 0.03em;
            line-height: 1.6em;
        }
        .four-item3{
            background-color: white;
            min-height: 400px;
            grid-area: contentb;
            padding: 12px 18px;
            margin: 0.618em;
            font-family: 'Poppins', sans-serif;
            font-size: 21px;
            letter-spacing: 0.03em;
            line-height: 1.6em;
        }
        .four-item4{
            background-color: rgb(97,141,43);
            min-height: 400px;
            grid-area: contentc;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto repeat(3, 1fr);
            grid-template-areas: 
            "contenta contenta"
            "contentb contentc"
            "contentd contente"
            "contentf contentg";
            padding: 12px 18px;
            font-family: 'Poppins', sans-serif;
            font-size: 21px;
            letter-spacing: 0.03em;
            line-height: 1.6em;
            color: rgba(255, 255, 255, 0.8);
        }
            .four-item4-item1{
                grid-area: contenta;
                
            }
            .four-item4-item2{
                align-self: center;
            }
            .four-item4-item5{
                align-self: center;
            }
            .four-item4-item6{
                align-self: center;
            }
            .four-item4-link{
                text-decoration: none;
                color: white;
                font-size: 16px;
                letter-spacing: 0.15em;
                line-height: 1.1em;
            }
            .four-item4-item3{
                background-image: url("{%static "images/phone-girl.png" %}");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .four-item4-item4{
                background-image: url("{%static "images/group-hands.png" %}");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 50px;
            }
            .four-item4-item7{
                background-image: url("{%static "images/laptop-man.png" %}");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        .get-started{
            border-radius: 5px;
            padding: 12px 18px;
            margin: 0.618em;
            background-color: rgb(142,199,61);
            width: 130px;
            margin-left: 0;
        }
        .get-started:hover{
            background-color: rgb(181, 228, 116);
            transition: 0.2s;
        }
        .four-item3-heading1{
            background-image: url("{%static "images/headings/Personalized.png" %}");
            background-size: 20em;
            min-height: 4em;
            background-repeat: no-repeat;
        }
        .four-item3-heading2{
            background-image: url("{%static "images/headings/Private.png" %}");
            background-size: 20em;
            min-height: 4em;
            background-repeat: no-repeat;
        }
        .four-item3-heading3{
            background-image: url("{%static "images/headings/Professional.png" %}");
            background-size: 20em;
            min-height: 4em;
            background-repeat: no-repeat;
        }
    </style>
    <section class="info-con">
        <div class="info-content">
            <h2 class="gen-h">Mental Wellness motivates you</h2>
            <p class="gen-p">Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.</p>
            <p class="gen-p">Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected. Many factors contribute to mental health problems, including:</p>
            <ul class="gen-p">
            <li>Biological factors, such as genes or brain chemistry</li>
            <li>Life experiences, such as trauma or abuse</li>
            <li>Family history of mental health problems</li>
            </ul>
        </div>
        <div>
            <img src="{% static 'images/info1.jpg' %}" width="500px">
        </div>
    </section>
    <style>
        .info-con {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .info-content {
            padding: 20px 60px;
        }
    </style>
    <section class="info-con">
        <div>
            <img src="{% static 'images/info2.jpg' %}" width="500px">
        </div>
        <div class="info-content">
            <h2 class="gen-h">Types of Mental Health Disorders</h2>
            <p class="gen-p">These specific mental illnesses typically fall into the seven categories of mental disorders:</p>
            <ul class="gen-p">
                <li>Anxiety Disorders. Many people experience some anxiety in their lives, but they find that it comes and goes.
                <li>Mood Disorders.</li>
                <li>Psychotic Disorders.</li>
                <li>Eating Disorders. </li>
                <li>Personality Disorders.</li>
                <li>Dementia.</li>
                <li>Autism.</li>
            </ul>
        </div>
    </section>
    <section class="info-con">
        <div class="info-content">
            <h2 class="gen-h">Symptoms</h2>
            <p class="gen-p">Signs and symptoms of mental illness can vary, depending on the disorder, circumstances and other factors. Mental illness symptoms can affect emotions, thoughts and behaviors.</p>
            <p class="gen-p">Examples of signs and symptoms include:</p>
            <ul class="gen-p">
                <li>Feeling sad or down</li>
                <li>Confused thinking or reduced ability to concentrate</li>
                <li>Excessive fears or worries, or extreme feelings of guilt</li>
                <li>Extreme mood changes of highs and lows</li>
                <li>Withdrawal from friends and activities</li>
                <li>Significant tiredness, low energy or problems sleeping</li>
                <li>Detachment from reality (delusions), paranoia or hallucinations</li>
                <li>Inability to cope with daily problems or stress</li>
                <li>Trouble understanding and relating to situations and to people</li>
                <li>Problems with alcohol or drug use</li>
                <li>Major changes in eating habits</li>
                <li>Sex drive changes</li>
                <li>Excessive anger, hostility or violence</li>
                <li>Suicidal thinking</li>
            </ul>
            <p class="gen-p">Sometimes symptoms of a mental health disorder appear as physical problems, such as stomach pain, back pain, headaches, or other unexplained aches and pains.
            </p>
        </div>
        <div>
            <img src="{% static 'images/info3.jpg' %}" width="500px">
        </div>
    </section>
    <section class="info-con">
        <div>
            <img src="{% static 'images/info4.jpg' %}" width="500px">
        </div>
        <div class="info-content">
            <h2 class="gen-h">Stress</h2>
            <p class="gen-p">Stress is normal and everyone experiences it in response to situations considered threatening or dangerous. When you're stressed, your body responds by producing physical and mental reactions. These stress responses can be positive, keeping you alert to danger, motivated, or adaptable to new situations.</p>
            <h2 class="gen-h">Anxiety</h2>
            <p class="gen-p">Anxiety is a feeling of fear, dread, and uneasiness. It might cause you to sweat, feel restless and tense, and have a rapid heartbeat. It can be a normal reaction to stress. For example, you might feel anxious when faced with a difficult problem at work, before taking a test, or before making an important decision.</p>
            <h2 class="gen-h">Depression</h2>
            <p class="gen-p">Depression (also called major depressive disorder or clinical depression) is a common but serious mood disorder. It causes severe symptoms that affect how you feel, think, and handle daily activities, such as sleeping, eating, or working. Symptoms:</p>
            <ul class="gen-p">
                <li>Persistent sad, anxious, or “empty” mood</li>
                <li>Feelings of guilt, worthlessness, or helplessness or frustration or hopelessness</li>
                <li>Loss of interest or pleasure in hobbies and activities</li>
                <li>Decreased energy, fatigue, or feeling "slowed down" or oversleeping</li>
                <li>Changes in appetite or unplanned weight changes</li>
                <li>Thoughts of death or suicide, or suicide attempts</li>
                <li>Aches or pains, headaches, cramps, digestive problems without clear physical cause, not easing even with treatment</li>
            </ul>
        </div>
    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        .gen-h {
            font-family: 'Poppins', sans-serif;
        }
        .gen-p {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
        const item2 = document.querySelector(".four-item2");
        const item3 = document.querySelector(".four-item3");
        const position2=item2.getBoundingClientRect().top;
        const position3=item3.getBoundingClientRect().top;
        const screenPosition=window.innerHeight;

        window.addEventListener('scroll',()=>{
            const item2 = document.querySelector(".four-item2");
            const position2=item2.getBoundingClientRect().top;
            const screenPosition=window.innerHeight;

            if(screenPosition>(position2+50)){
                item2.classList.add('active');
            }else{
                item2.classList.remove('active');
            }
        })
        window.addEventListener('scroll',()=>{
            const item3=document.querySelector(".four-item3");
            const position3=item3.getBoundingClientRect().top;
            const screenPosition=window.innerHeight;
            if(screenPosition>(position3+50)){
                item3.classList.add('active');
            }else{
                item3.classList.remove('active')
            }
        })
        
    </script>
    <section class="phone-sec">
    <h2 class="phone-h2">Innovation and interactivity on the app</h2>
    <div class="phone-con">
        <div>
            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_8uiwfx2f.json"  background="transparent"  speed="1"  style="height: 600px;"  loop  autoplay></lottie-player>
        </div>
        <div class="phone-i2">
            <h3>Face recognition on the app</h3>
            <h3>User Authentication</h3>
            <h3>Messaging/Call Feature</h3>
            <h3>E-commerce Functionality</h3>
            <a href="#">Explore now</a>
            <h3 style="text-align: center; margin-bottom: 0">OR</h3>
            <img src="{% static 'images/QR.png' %}" alt="scan to open app">
            <span>Scan to open</span>
        </div>
    </div>
    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        .phone-sec {
            background-color: #eefaff;
            padding: 40px 0 0 0;
            font-family: 'Roboto', sans-serif;
        }
        .phone-h2 {
            text-align: center;
            color: rgb(69, 69, 69);
            font-size: 2rem;
            font-weight: 700;
            line-height: 32px;
            margin: 0;
        }
        .phone-i2 span {
            text-align: center;
            margin: 10px 0;
        }
        .phone-i2 h3 {
            color: rgb(69, 69, 69);
            font-size: 20px;
            font-weight: 700;
            line-height: 22px;
        }
        .phone-i2 a {
            background-color: rgb(255, 146, 49);
            background-image: linear-gradient(to right, #e9872f, #ff7062);
            border-radius: 32px;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
            text-decoration: none;
            padding: 16px 0;
        }
        .phone-i2 a:hover {
            cursor: pointer;
        }
        .phone-i2 img {
            width: 100px;
            margin: 0 auto;
        }
        .phone-con {
            display: flex;
            justify-content: center;
        }
        .phone-i2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <section class="contact-sec">
        <div class="contact-con">
        <form class="contact-left" method="POST" action="/feedback">
            {% csrf_token %}
            <span class="contact-span">Send us feedback</span>
            <label for="username"><h2>Username:</h2></label>
            <input type="text" name="username" id="username">
            <label for="email"><h2>Email:</h2></label>
            <input type="text" name="email" id="email">
            <label for="journey"><h2>Please provide your feedback:</h2></label>
            <textarea id="journey" name="journey" class="input-textarea" placeholder="Enter your response here…"></textarea>
            <button type="submit" id="submit" class="submit-btn">Submit</button>
        </form>
        <div>
            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_qq6gioyz.json"  background="transparent"  speed="1"  style="height: 100%"  loop  autoplay></lottie-player>
        </div>
        </div>
    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        .contact-span {
            text-align: center;
            font-size: 2rem;
        }
        .contact-sec {
            font-family: 'Montserrat', sans-serif;
            background-color: #E1E1DF;
            /* background-color: linear-gradient(-90deg, #dfdfdd, #f8f8f7); */
            color: #fff;
        }
        .contact-con {
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("{%static "images/plant.jpg" %}");
        }
        .contact-left {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 5px;
        }
        .contact-sec h2 {
            margin: 0 0 0.5rem 0;
            font-size: 1.125rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
        }
        .contact-sec input {
            width: 100%;
            margin-bottom: 12px;
            padding: 0 15px;
            background-color: #fff;
            border-radius: 1px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            max-width: 835px;
            min-height: 46px;
            border: 1px solid #000;
        }
        .contact-sec textarea {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            margin: 0 0 5px;
            max-width: 835px;
            min-height: 120px;
            padding: 0.625px;
            resize: vertical;
            box-sizing: border-box;
            padding: 10px;
        }
        .submit-btn {
            display: block;
            width: 100%;
            max-width: 835px;
            padding: 0.75rem;
            background-color: hsl(143, 52%, 45%);
            color: #fff;
            border-radius: 2px;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }
        .contact-con {
            display: flex;
            justify-content: space-between;
            padding: 20px 60px;
        }
        .contact-left {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    </style>
</body>
</html>