<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relax</title>
</head>
<body>
    <header style="height: 100px;">
        <div>
            <a href="/"><img src="{% static 'images/Logo3.png' %}" height="100" width="100"></a>
        </div>
        <div class="header-mid">
            <span>
                {% if user.is_authenticated %}
                
                Hi!! {{ request.user.fname }} , You're now logged into epikness !!
                
                {% else %}

                User Status:
                GUEST, youre not logged in!

                {% endif %}

            </span>
        </div>
        <div id="arrow" class="openbtn" onclick="openNav()">
            <span class="left-of">
                <div id="menu-top"></div>
                <div id="menu-mid"></div>
                <div id="menu-low"></div>
            </span>
            <span class="right-of" style="display: none;">MENU</span>
        </div>
    </header>
    <style>
        .header-mid {
            background-color: #eee;
            height: 60px;
            padding: 0 16px;
            border-radius: 5px;
            margin: 0 10px 0 auto;
        }
    </style>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn hover-underline-animation" onclick="closeNav()">× CLOSE</a>
        <div class="nav-pad">
        <a href="/products3" class="nav-link hover-underline-animation">Products</a><br>
        <a href="/ventfeels" class="nav-link hover-underline-animation">Vent It Out</a><br>
        <a href="/todo" class="nav-link hover-underline-animation">To-Do List</a><br>
        <a href="/games" class="nav-link hover-underline-animation">Mini Games</a><br>
        <a href="/about" class="nav-link hover-underline-animation">About</a><br>
        </div>
    </div>
    <style>
        body {
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 60px;
            position: sticky;
            top: 0;
            transition: background-color 0.3s ease-out;
            z-index: 2;
            color: #000;
        }
        header div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header span {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 20px;
        }
    </style>
    <script>
        var header = document.getElementsByTagName('header')[0];
        header.style.backgroundColor = 'transparent';
        window.onscroll = function (event) {
            var scroll = window.pageYOffset;
            if (scroll < 50) {
                header.style.backgroundColor = 'transparent';
            }
            else {
                // purple
                header.style.backgroundColor = 'white';
            }
        }
    </script>
    <style>
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3;
            top: 0;
            right: 0;
            background-color: #FEF6F3;
            overflow-x: hidden;
            transition: 0.5s;
        }
        .nav-link {
            text-decoration: none;
            font-size: 3.5rem;
            color: #323035;
            transition: 0.3s;
            line-height: 1.75;
            font-family: Georgia, serif;
            font-weight: 600;
        }
        .nav-link:hover, a.closebtn:hover {
            color: hsl(200, 100%, 20%);
        }
        .sidebar {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 36px;
            margin-left: 50px;
        }
        .nav-pad {
            padding-left: 128px;
            padding-top: 137px;
        }
        a.closebtn {
            position: absolute;
            top: 36px;
            right: 25px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 1rem;
            color: #323035;
        }
    </style>
    <style>
        .hover-underline-animation {
            position: relative;
            color: #323035;
        }
        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.cssText = `
            width: 670px;
            border-left: 1000px solid rgba(0, 0, 0, 0.5);
            background-clip: padding-box;
            position: fixed;
            `;
            document.getElementById("arrow").style.marginLeft="0px";
        }
        function closeNav() {
            document.getElementById("mySidebar").style.cssText = `
            width: 0;
            border: none;
            `;
            document.getElementById("main").style.marginLeft="0";
        }
    </script>
    <style>
        #arrow {
            height: 60px;
            width: 60px;
            border-radius: 5px;
            background-color: #0052CC;
        }
        #arrow > span #menu-top {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow > span #menu-mid {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow > span #menu-low {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow:hover {
            cursor: pointer;
        }
        #arrow:hover > span #menu-top {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 30px;
            transform: rotate(-40.5deg);
        }
        #arrow:hover > span #menu-low {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 30px;
            transform: rotate(40.5deg);
        }
        #arrow:hover > span #menu-mid {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            opacity: 0;
        }
        .left-of {
            margin: 0 5px;
            padding-top: 1px;
        }
        .right-of {
            margin: 0 20px 0 0;
            font-size: 2rem;
        }
        header div span div {
            border-radius: 2px;
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 4px 0 4px 0;
        }
    </style>
    <h1 style="text-align: center;
    margin-bottom: 90px;">Relaxer</h1>
    <div class="container">
        <div class="circle"></div>
        <p id="text"></p>
        <div class="pointer-container">
            <div class="pointer"></div>
        </div>
        <div class="gradient-circle"></div>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
      
      body {
        background: #224941 url("{%static "images/soothbg.jpg" %}") no-repeat center center/cover;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        min-height: 100vh;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        margin: 0;
      }
      
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        height: 300px;
        width: 300px;
        position: relative;
        transform: scale(1);
      }
      
      .circle {
        background-color: #010f1c;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      
      .gradient-circle {
        background: conic-gradient(
          #55b7a4 0%,
          #4ca493 40%,
          #fff 40%,
          #fff 60%,
          #336d62 60%,
          #2a5b52 100%
        );
        height: 320px;
        width: 320px;
        z-index: -2;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        left: -10px;
      }
      
      .pointer {
        background-color: #fff;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        display: block;
      }
      
      .pointer-container {
        position: absolute;
        top: -40px;
        left: 140px;
        width: 20px;
        height: 190px;
        animation: rotate 7.5s linear forwards infinite;
        transform-origin: bottom center;
      }
      
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
      
        to {
          transform: rotate(360deg);
        }
      }
      
      .container.grow {
        animation: grow 3s linear forwards;
      }
      
      @keyframes grow {
        from {
          transform: scale(1);
        }
      
        to {
          transform: scale(1.2);
        }
      }
      
      .container.shrink {
        animation: shrink 3s linear forwards;
      }
      
      @keyframes shrink {
        from {
          transform: scale(1.2);
        }
      
        to {
          transform: scale(1);
        }
      }
              /* @import url('https://fonts.googleapis.com/css?family=Montserrat&dsiplay=swap');
              *{
                  box-sizing: border-box;
              }
      
              body{
                  background: #224941 url('soothbg.jpg') no-repeat center center/cover;
                  color: #fff;
                  font-family: 'Montserrat', sans-serif;
                  min-height: 100vh;
                  overflow: hidden;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  margin: 0;
              }
              .container{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 300px;
                  width: 300px;
                  margin: auto;
                  position: relative;
                  transform: scale(1);
              }
              .gradient-circle{
                  background: conic-gradient(
                      #55b7a4 0%,
                      #4ca493 40%,
                      #fff 40%,
                      #fff 60%,
                      #336d62 60%,
                      #2a5b52 100%,
                  );
                  height: 320px;
                  width: 320px;
                  z-index: -2;
                  border-radius: 50%;
                  position: absolute;
                  top: -10px;
                  left: -10px;
              } */
      
    </style>
    <script>
        const container = document.querySelector('.container');
        const text = document.querySelector('#text');

        const totalTime=7500;
        const breatheTime = (totalTime/5)*2
        const holdTime = totalTime/5

        breatheAnimation()

        function breatheAnimation(){
            text.innerHTML = 'Breathe In!';
            container.className="container grow";

            setTimeout(()=>{
                text.innerText = 'Hold';

                setTimeout(()=>{
                    text.innerText="Breathe Out!";
                    container.className='container shrink';

                },holdTime)
            },breatheTime)
        }
        setInterval(breatheAnimation, totalTime)
    </script>
</body>
</html>