<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #222;
  }
  .rotating-text{
      font-family: sans-serif;
      font-weight: bold;
      font-size: 36px;
      color: #fff;
      transform: translateX(-80px);
  }
  .rotating-text p{
      display: inline-flex;
      margin: 0;
      vertical-align: top;
  }
  
  .rotating-text p .word{
      position: absolute;
      display: flex;
      opacity: 0;
  }
  .rotating-text p .word .letter{
      transform-origin: center center 25px;
  }
  .rotating-text p .word .letter.out{
      transform: rotateX(90deg);
      transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
  }
  .rotating-text p .word .letter.in{
      transition: 0.8s ease;
  }
  .rotating-text p .word .letter.behind{
      transform: rotateX(-90deg);
  }
  .w-1 {
      color: #e74c3c;
  }
  .w-2 {
      color: #8e44ad;
  }
  .w-3 {
      color: #3498db;
  }
  .w-4 {
      color: #28cc71;
  }
  .w-5 {
      color: #f1c40f;
  }
    </style>
</head>
<body>
    heloooooooooooooooo
    <div class="rotating-text">
        <p>CSS Animation is</p>
        <p>
          <span class="word w-1">awesome.</span>
          <span class="word w-2">beautiful.</span>
          <span class="word w-3">creative.</span>
          <span class="word w-4">fabulous.</span>
          <span class="word w-5">interesting.</span>
        </p>
      </div>
      <!-- JS -->
      <script>
        "use strict";
  
  let words = document.querySelectorAll(".word");
  words.forEach((word)=>{
      let letters = word.textContent.split("");
      word.textContent="";
      letters.forEach((letter)=>{
          let span=document.createElement("span")
          span.textContent=letter;
          span.className="letter";
          word.append(span);
      });
  });
  
  let currentWordIndex = 0;
  let maxWordIndex = words.length - 1;
  words[currentWordIndex].style.opacity="1";
  
  let rotateText=()=>{
      let currentWord=words[currentWordIndex];
      let nextWord=
         currentWordIndex===maxWordIndex ? words[0] : words[currentWordIndex + 1];
      //rotate out letters of current word
      Array.from(currentWord.children).forEach((letter,i)=>{
          setTimeout(()=>{
              letter.className="letter out";
          },i*80)
      });
  
      //reveal and rotate in letters of next word
      nextWord.style.opacity="1";
      Array.from(nextWord.children).forEach((letter,i)=>{
          letter.className="letter behind";
          setTimeout(()=>{
              letter.className="letter in";
          }, 340+i*80)
      });
      currentWordIndex=
      currentWordIndex===maxWordIndex ? 0 : currentWordIndex+1;
  };
  
  rotateText();
  setInterval(rotateText,4000);
      </script>

    <video id=loader>
        <source src="C:\Users\ASUS 502TS\Documents\GitHub\Template\static\images\hackcom.mp4" type="video/mp4">
    </video>

    <style>
        #loader{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99;
        }
        
    </style>

    <script> 
        var element = document.getElementById("loader");
        element.parentNode.removeChild(element);
    </script>
    
</body>
</html>