<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="stylea.css"> -->
    <script src="https://kit.fontawesome.com/d4e90025fd.js" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(120deg,#8c7bda,#094f91);
    color: white;
    font-family: "Poppins",sans-serif;
    min-height: 100vh;
}
head{
    font-size: 1.5rem;
}
header,form{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form button, form input{
    padding: 0.5rem;
    font-size: 2rem;
    border: none;
    background: white;
}
form button{
    color: #fda085;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}
form button:hover{
    background: #fda085;
    color: white;
}
.todo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo-list{
    min-width: 30%;
    list-style: none;
}
.todo{
    margin: 0.5rem;
    background: white;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}
.fa-trash,.fa-check{
    pointer-events: none;
}
.todo li{
    flex: 1;
}
.completed{
    text-decoration: line-through;
    opacity: 0.5;
}
.fall{
    transform: translateY(8rem) rotateZ(20deg);
    opacity: 0;
}
.trash-btn,
.complete-btn{
    background: #fda085;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}
.complete-btn{
    background: rgb(27, 214, 27);
}
.todo-item{/* todo-item is a class of newTodo i.e the constant to create a list item i.e. class of a listitem  */
    padding: 0rem 0.5rem;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none;
}
select{
    color: #ff6f47;
    width: 10rem;
    cursor: pointer;
    padding: 1rem;
    font-size: large;
}
.select{
    margin: 1rem;
    position: relative;
    overflow: hidden;
}
.select::after{
    content: "\25BC";
    position: absolute;
    background: #ff6f47;
    top: 0;
    right: 0;
    padding: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
}
.select:hover::after{
    background-color: white;
    color: #ff6f47;
}

    
    </style>
</head>
<body>
    <a href="/">
        <div class="back"><i class="fa-solid fa-left-long"></i>  Back to homepage</div>
    </a>
    <style>
        .back {
            background-color: #eee;
            width: 195px;
            position: absolute;
            top: 20px;
            left: 60px;
            border-radius: 5px;
            padding: 10px 16px;
        }
    </style>
    <header><h1>Todo-List</h1></header>
    <form>
        <input type="text" class="todo-input" id="talk" onclick="record()">
        <button class="todo-button" type="submit" id="wow"><i class="fas fa-plus-square"></i></button>
        <div class="select"><select name="todos" class="filter-todo">
            <option value="all" >All</option>
            <option value="completed" >Completed</option>
            <option value="uncompleted" >Uncompleted</option>
        </select></div>
    </form>
    <div class="todo-container">
        <ul type="none" class="todo-list" id="talk1"></ul>
    </div>
    <!-- <div class="mb-5">
      <button id="start" class="btn btn-success mt-5 me-3">Start</button>
      <button id="pause" class="btn btn-warning mt-5 me-3">Pause</button>
      <button id="resume" class="btn btn-info mt-5 me-3">Resume</button>
      <button id="cancel" class="btn btn-danger mt-5 me-3">Cancel</button>
    </div> -->
    <script>
        //Selectors
    const todoInput=document.querySelector(".todo-input")
    const todoButton=document.querySelector(".todo-button")
    const todoList=document.querySelector(".todo-list")
    const filterOption=document.querySelector(".filter-todo")

    //Event Listeners
    todoButton.addEventListener('click',addTodo);
    todoList.addEventListener('click',deleteCheck);
    filterOption.addEventListener('click',filterTodo);
    document.addEventListener('DOMContentLoaded',getTodos);

    //Functions
    //function to create structure:>>
    function addTodo(Event){
    //the "event" in brackets of function should be same as the "event" used for event.preventDefault() , inorder to prevent submission
    //for preventing form from submitting
    Event.preventDefault();
    //todo Div

    const todoDiv=document.createElement("div");
    todoDiv.classList.add("todo")

    //Create Li
    const newTodo=document.createElement("li");
    newTodo.innerText=todoInput.value;
    newTodo.classList.add("todo-item");
    todoDiv.appendChild(newTodo);
    //add local storage
    saveLocalTodos(todoInput.value);

    //CHECKMARK BUTTON
    const completedButton=document.createElement("button");
    completedButton.innerHTML='<i class="fas fa-check"></i>';
    completedButton.classList.add("complete-btn");
    todoDiv.appendChild(completedButton);
    //we need to use innerHTML here as we want to enter <i> tag
    //check trash button
    const trashbutton=document.createElement("button")
    trashbutton.classList.add("trash-btn")
    trashbutton.innerHTML='<i class="fas fa-trash"></i>';
    todoDiv.appendChild(trashbutton);

    //Append to list
    todoList.appendChild(todoDiv);
    //clear todoinput value
    todoInput.value="";
    }

    //function to delete item from list
    function deleteCheck(e){
        //to get the target i.e. the tag on which we are clicking.
        // console.log(e.target);
        const item=e.target;
        //delete todo
        if(item.classList[0]=="trash-btn"){//therefore trash-btn=the first thing we click in the div container having a class todo and thats why also we are using e.target on item
            const todo=item.parentElement;
            todo.classList.add("fall")
            removeLocalTodos(todo);
            todo.addEventListener('transitionend',function(){
                todo.remove(); //we added a function here so that first transition effects could take place and the the todo i.e. class of the div container i.e. a list item is removed
            });
            
        }
        if(item.classList[0]=="complete-btn"){
            const todo=item.parentElement;
            todo.classList.toggle("completed");

        }

    }
    //functions related select tag
    //for this to function , it is required that there is no space between ul start and end tags , or we shuld give some necessary conditions
    function filterTodo(e){
        const todos= [...todoList.childNodes];
        todos.forEach(function(todo){
        switch(e.target.value){
            case "all" :
            todo.style.display="flex";
                break;
            case "completed":
                if(todo.classList.contains("completed")){
                    todo.style.display="flex";
                }
                else{
                    todo.style.display="none";
                }
                break;
            case "uncompleted":
                if(!todo.classList.contains("completed")){
                    todo.style.display="flex";
                }
                else{
                    todo.style.display="none"
                }
                break;
            }
        });
    }
    function saveLocalTodos(todo){
        let todos;
        if (localStorage.getItem('todos')==null){
            todos=[];
        }
        else{
            todos=JSON.parse(localStorage.getItem("todos"))
        }
        todos.push(todo);
        localStorage.setItem("todos",JSON.stringify(todos))
    }

    function getTodos(){
        let todos;
        if(localStorage.getItem("todos")==null){
            todos=[];
        }
        else{
            todos=JSON.parse(localStorage.getItem("todos"))
        }
        todos.forEach(function(todo){
            //todo Div

            const todoDiv=document.createElement("div");
            todoDiv.classList.add("todo")
            
            //Create Li
            const newTodo=document.createElement("li");
            newTodo.innerText=todo;
            newTodo.classList.add("todo-item");
            todoDiv.appendChild(newTodo);
            
            //CHECKMARK BUTTON
            const completedButton=document.createElement("button");
            completedButton.innerHTML='<i class="fas fa-check"></i>';
            completedButton.classList.add("complete-btn");
            todoDiv.appendChild(completedButton);
            //we need to use innerHTML here as we want to enter <i> tag
            //check trash button
            const trashbutton=document.createElement("button")
            trashbutton.classList.add("trash-btn")
            trashbutton.innerHTML='<i class="fas fa-trash"></i>';
            todoDiv.appendChild(trashbutton);
            
            //Append to list
            todoList.appendChild(todoDiv);

            
        })
    }

    function removeLocalTodos(todo){
        let todos;
        if (localStorage.getItem("todos")==null){
            todos=[];
        }
        else{
            todos=JSON.parse(localStorage.getItem("todos"));
        }

        const todoIndex=todo.children[0].innerText;
        todos.splice(todos.indexOf(todoIndex),1);
        localStorage.setItem("todos",JSON.stringify(todos));
    }
    let speech = new SpeechSynthesisUtterance();
    speech.lang="en";
    const inputForm = document.querySelector('form')
    inputForm.onsubmit = (Event)=>{
        Event.preventDefault();
    }
    let voices = [];
    window.speechSynthesis.onvoiceschanged = () =>{
        voices=window.speechSynthesis.getVoices();
        speech.voice=voices[0];
        let voiceSelect = document.querySelector("#voices")
        voices.forEach((voice, i) => (voiceSelect.options[i]=new Option(voice.name , i)));
        
    }
    document.querySelector("#rate").addEventListener("input", () =>{
        const rate = document.querySelector("#rate").value;
        speech.rate = rate;
        document.querySelector("#rate-label").innerHTML=rate;
    })
    document.querySelector("#volume").addEventListener("input" , ()=> {
        const volume= document.querySelector("#volume").value;
        speech.volume= volume;
        document.querySelector("#volume-label").innerHTML=volume;
    })
    document.querySelector("#voices").addEventListener("change", ()=>{
        const pitch = document.querySelector("#pitch").value;
        speech.pitch= pitch;
        document.querySelector("#pitch-label").innerHTML=pitch;
    })
    document.querySelector("#voices").addEventListener("click", ()=>{
        speech.voice = voices[document.querySelector("#voices").value];
    })
    document.querySelector(".todo").addEventListener("click",()=>{
        const wow1 = document.querySelector(".todo-list");
        const wow2 = wow1.querySelector(".todo");
        const wow3 =wow2.querySelector(".todo-item")
        speech.text = wow3.value;
        window.speechSynthesis.speak(speech);
    })
    function record(){
        var recognition= new webkitSpeechRecognition();
        recognition.lang="en-US"
        
        recognition.onresult = function(event){
            document.getElementById("talk").value=event.results[0][0].transcript;
        }
        recognition.start(); 
    }
    if("webkitSpeechRecognition" in window){
        let SpeechRecognition=new webkitSpeechRecognition();

        SpeechRecognition.continuous=true;
        SpeechRecognition.interimResults=true;
        SpeechRecognition.lang="en-US"

        function record(){
            var recognition= new webkitSpeechRecognition();
            recognition.lang="en-US"
            
            recognition.onresult = function(event){
                document.getElementById("talk").value=event.results[0][0].transcript;
            }
            recognition.start(); 
        }
    }
    else{
        console.log("speech recognition not available")
    }
    </script>
</body>
</html>