<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Vent</title>
    <script src="https://kit.fontawesome.com/d4e90025fd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div>
            <a href="/"><img src="{% static 'images/Logo3.png' %}" height="100" width="100"></a>
        </div>
        <div class="header-mid">
            <span>
                {% if user.is_authenticated %}
                
                Hi!! {{ request.user.fname }} , You're now logged into epikness !!
                
                {% else %}

                User Status:
                GUEST, youre not logged in!

                {% endif %}

            </span>
        </div>
        <div id="arrow" class="openbtn" onclick="openNav()">
            <span class="left-of">
                <div id="menu-top"></div>
                <div id="menu-mid"></div>
                <div id="menu-low"></div>
            </span>
            <span class="right-of" style="display: none;">MENU</span>
        </div>
    </header>
    <style>
        .header-mid {
            background-color: #eee;
            height: 60px;
            padding: 0 16px;
            border-radius: 5px;
            margin: 0 10px 0 auto;
        }
    </style>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn hover-underline-animation" onclick="closeNav()">× CLOSE</a>
        <div class="nav-pad">
        <a href="/products3" class="nav-link hover-underline-animation">Products</a><br>
        <a href="/ventfeels" class="nav-link hover-underline-animation">Vent It Out</a><br>
        <a href="/todo" class="nav-link hover-underline-animation">To-Do List</a><br>
        <a href="/games" class="nav-link hover-underline-animation">Mini Games</a><br>
        <a href="/about" class="nav-link hover-underline-animation">About</a><br>
        </div>
    </div>
    <style>
        body {
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 60px;
            position: sticky;
            top: 0;
            transition: background-color 0.3s ease-out;
            z-index: 2;
        }
        header div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header span {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 20px;
        }
    </style>
    <script>
        var header = document.getElementsByTagName('header')[0];
        header.style.backgroundColor = 'transparent';
        window.onscroll = function (event) {
            var scroll = window.pageYOffset;
            if (scroll < 50) {
                header.style.backgroundColor = 'transparent';
            }
            else {
                // purple
                header.style.backgroundColor = 'transparent';
            }
        }
    </script>
    <style>
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3;
            top: 0;
            right: 0;
            background-color: #FEF6F3;
            overflow-x: hidden;
            transition: 0.5s;
        }
        .nav-link {
            text-decoration: none;
            font-size: 3.5rem;
            color: #323035;
            transition: 0.3s;
            line-height: 1.75;
            font-family: Georgia, serif;
            font-weight: 600;
        }
        .nav-link:hover, a.closebtn:hover {
            color: hsl(200, 100%, 20%);
        }
        .sidebar {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 36px;
            margin-left: 50px;
        }
        .nav-pad {
            padding-left: 128px;
            padding-top: 137px;
        }
        a.closebtn {
            position: absolute;
            top: 36px;
            right: 25px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 1rem;
            color: #323035;
        }
    </style>
    <style>
        .hover-underline-animation {
            position: relative;
            color: #323035;
        }
        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.cssText = `
            width: 670px;
            border-left: 1000px solid rgba(0, 0, 0, 0.5);
            background-clip: padding-box;
            position: fixed;
            `;
            document.getElementById("arrow").style.marginLeft="0px";
        }
        function closeNav() {
            document.getElementById("mySidebar").style.cssText = `
            width: 0;
            border: none;
            `;
            document.getElementById("main").style.marginLeft="0";
        }
    </script>
    <style>
        #arrow {
            height: 60px;
            width: 60px;
            border-radius: 5px;
            background-color: #0052CC;
        }
        #arrow > span #menu-top {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow > span #menu-mid {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow > span #menu-low {
            background-color: #fff;
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 35px;
        }
        #arrow:hover {
            cursor: pointer;
        }
        #arrow:hover > span #menu-top {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 30px;
            transform: rotate(-40.5deg);
        }
        #arrow:hover > span #menu-low {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            width: 30px;
            transform: rotate(40.5deg);
        }
        #arrow:hover > span #menu-mid {
            transition: all;
            transition-duration: .6s;
            transition-timing-function: ease;
            opacity: 0;
        }
        .left-of {
            margin: 0 5px;
            padding-top: 1px;
        }
        .right-of {
            margin: 0 20px 0 0;
            font-size: 2rem;
        }
        header div span div {
            border-radius: 2px;
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 4px 0 4px 0;
        }
    </style>
    <style>
    </style>
    <form class="vent-con" action="/ventfeels" method="post">
    <h1 class="vent-h1">Vent it out</h1>
    <div class="vent-int-con">
    <button class="round-btn" id="action" type="button" onclick="toggle()"><i class="fa-solid fa-microphone"></i></button>
    <button class="round-btn" id="action2" type="button" onclick="toggle2()"><i class="fa-solid fa-stop"></i></button>
    </div>
    <textarea type="text" name="vent" id="transcript" placeholder="Need to get something off your chest?" class="keyboardInput"></textarea>
    <button name="submit" type="submit" class="submit">Submit</button>
    </form>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
        body {
            background-size: cover;
            background-image: url("{%static "images/vent-bg2.jpg" %}");
        }
        .submit {
            width: 100%;
            height: 40px;
            padding: 0.75rem;
            background-color: #37af65;
            color: #fff;
            border-radius: 2px;
            cursor: pointer;
            border: none;
        }
        .submit:hover {
            background-color: hsl(143, 52%, 35%);
        }
        .round-btn {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            font-size: 3rem;
            border: 0;
            cursor: pointer;
        }
         #transcript {
            width: 100%;
            height: 300px;
            padding: 0.625rem;
            resize: vertical;
            margin: 20px 0 10px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .vent-h1 {
            text-align: center;
            font-size: 9rem;
            margin: 0 0 20px 0;
            font-family: 'Comforter Brush', cursive;
            color: #fff;
            font-weight: 200;
            margin: 0;
            line-height: 9rem;
        }
        .vent-con {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 60px;
            margin-bottom: 20px;
        }
        .vent-int-con {
            width: 500px;
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script>
        var recognition = new webkitSpeechRecognition();
    recognition.continuous = true;
    recognition.interimResults = true;
    recognition.lang = "en-IN";
    
    var listening = false;
    var final_transcript = '';
    recognition.onresult = function(event) {
        var interim_transcript = '';
    
        for (var i = event.resultIndex; i < event.results.length; ++i) {
          if (event.results[i].isFinal) {
            final_transcript += event.results[i][0].transcript;
          } else {
            interim_transcript += event.results[i][0].transcript;
          }
        }
        // document.getElementById('transcript').innerHTML = final_transcript;
        document.getElementById('transcript').innerHTML = final_transcript;
        console.log(interim_transcript, final_transcript);
    
      };
    
    function toggle() {
        recognition.start();
      // document.getElementById('action').value = "Stop";
    }
    function toggle2(){
      recognition.stop();
      // document.getElementById('action2').value="Start";
    }
    </script>
</body>
</html>