<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

.rotating-text{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: black;
    transform: translateX(0px);
}
.rotating-text p{
    display: inline-flex;
    margin: 50;
    vertical-align: top;
}

.rotating-text p .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.rotating-text p .word .letter{
    transform-origin: center center 25px;
}
.rotating-text p .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.rotating-text p .word .letter.in{
    transition: 0.8s ease;
}
.rotating-text p .word .letter.behind{
    transform: rotateX(-90deg);
}
.w-1 {
    color: #e74c3c;
}
.w-2 {
    color: #8e44ad;
}
.w-3 {
    color: #3498db;
}
.w-4 {
    color: #28cc71;
}
.w-5 {
    color: #f1c40f;
}
/* <!-- HTML !-->
<button class="button-64" role="button"><span class="text">Button 64</span></button> */

/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
    </style>
</head>
<body>
    <div class="rotating-text">
        <h2>Relieve Your Mental Stress</h2> <br><br>
    <h3>To improve your reflexes and taking a break from your stressfull thoughts,</h3>
        <p>Some Games provided are : </p>
        <p>
          <span class="word w-1">Snake Chain.</span>
          <span class="word w-2">Fruit Ninja.</span>
          <span class="word w-3">Color Blast.</span>
          <!-- <span class="word w-4">fabulous.</span>
          <span class="word w-5">interesting.</span> -->
        </p>
      </div>
      <div>
        <button class="button-64" type="button"><span class="text">Snake Chain</span></button>
        <button class="button-64" type="button"><span class="text">Fruit Ninja</span></button>
        <button class="button-64" type="button"><span class="text">Color Blast</span></button>
      </div>
      <!-- JS -->
      <script>
        "use strict";
  
  let words = document.querySelectorAll(".word");
  words.forEach((word)=>{
      let letters = word.textContent.split("");
      word.textContent="";
      letters.forEach((letter)=>{
          let span=document.createElement("span")
          span.textContent=letter;
          span.className="letter";
          word.append(span);
      });
  });
  
  let currentWordIndex = 0;
  let maxWordIndex = words.length - 1;
  words[currentWordIndex].style.opacity="1";
  
  let rotateText=()=>{
      let currentWord=words[currentWordIndex];
      let nextWord=
         currentWordIndex===maxWordIndex ? words[0] : words[currentWordIndex + 1];
      //rotate out letters of current word
      Array.from(currentWord.children).forEach((letter,i)=>{
          setTimeout(()=>{
              letter.className="letter out";
          },i*80)
      });
  
      //reveal and rotate in letters of next word
      nextWord.style.opacity="1";
      Array.from(nextWord.children).forEach((letter,i)=>{
          letter.className="letter behind";
          setTimeout(()=>{
              letter.className="letter in";
          }, 340+i*80)
      });
      currentWordIndex=
      currentWordIndex===maxWordIndex ? 0 : currentWordIndex+1;
  };
  
  rotateText();
  setInterval(rotateText,4000);
      </script>
    </body>
</body>
</html>